.about

   .maps
      background-color: $primaryColor
      box-shadow: $regular
      padding: 20px
      border-radius: 2px
      margin-top: 50px

   .usSection
      margin: 0px
      padding: 0px 0px 0px 0px
      //border: 2px solid $green1
      text-align: center

   li
      list-style-type: none
      display: block
      margin: auto

   .usImg
      height: 150px
      border: 5px solid $green1
      border-radius: 50px
      padding: 30px

   .usH3
      margin-bottom: 0px !important

   .usTxt
      margin-top: 0px

   .usDescription
      margin-bottom: 50px
