.lectures-student

   .img-wrap
      padding-left: 0px

   .steve
      width: 100%

   .txt-wrap h3
      margin-top: 0
      margin-left: 10px

   .txt-wrap p
      margin-left: 10px

   .top-space-fix
      margin-top: 0

   .lecture-time
      color: $green1
      margin-top: -20px
      text-align: center

      h2
         margin: 40px 0 10px 0
         padding: 0 15px 5px 15px
         border-bottom: 2px solid $green1
         display: inline-block
