#loginBody
   background: #c1bdba
   font-family: 'Roboto', sans-serif
   width: 100vw
   height: 100vh
   margin: 0
   padding: 0
   position: relative
   overflow: hidden

#loginWrapper
   overflow: auto
   max-height: 100%

#loginvideo
   position: absolute
   top: 50%
   left: 50%
   transform: translate(-50%, -50%)
   min-width: 100%
   min-height: 100%
   width: auto
   height: auto
   z-index: -1

#login
   background: $primaryColorDark
   border-radius: 4px
   padding: 40px
   box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3)
   position: absolute
   top: 50%
   left: 50%
   transform: translate(-50%, -50%)

#loginheader
   text-align: center
   color: #ffffff
   font-weight: 300
   margin: 0px 0px 30px 0px

.loginInput, .registerInput
   font-size: 22px
   display: block
   width: 100%
   height: 100%
   padding: 5px 10px
   background: none
   background-image: none
   border: 2px solid $primaryColorLight
   color: #ffffff
   border-radius: 2px
   -webkit-transition: border-color .25s ease, box-shadow .25s ease
   transition: border-color .25s ease, box-shadow .25s ease
   -webkit-appearance: none
   &:focus
      outline: $green2

.field-wrap
   position: relative
   margin-bottom: 40px

textarea
   border: 2px solid #a0b3b0
   resize: vertical

#forgotlink
   float: right
   text-decoration: none
   color: $green1
   -webkit-transition: .5s ease
   transition: .5s ease
   &:hover
      color: $green2
   font-family: roboto
   font-weight: 300
   font-size: 1.6rem

#registerlink
   float: left
   text-decoration: none
   color: $green1
   -webkit-transition: .5s ease
   transition: .5s ease
   &:hover
      color: $green2
   font-family: roboto
   font-weight: 300
   font-size: 1.6rem

#links
   width: 100%
   height: 20px
   margin-top: -20px
   text-align: left
   margin-bottom: 20px

.unregistered
   text-decoration: none
   color: $green1
   -webkit-transition: .5s ease
   transition: .5s ease
   &:hover
      color: $green2
   display: block
   text-align: center
   margin-top: 10px
   font-family: roboto
   font-weight: 300
   font-size: 1.6rem

#loginbutton
   border: 0
   outline: none
   border-radius: 0
   padding: 15px 0
   font-size: 2rem
   font-weight: 600
   text-transform: uppercase
   letter-spacing: .1em
   display: block
   width: 100%
   background: $green1
   color: $primaryColor
   -webkit-transition: all 0.5s ease
   transition: all 0.5s ease
   -webkit-appearance: none
   &:hover, &:focus
      background: $green2

#loginField1
   margin-bottom: 20px

#loginError
   text-decoration: none
   color: $alert
   -webkit-transition: .5s ease
   transition: .5s ease
   display: block
   text-align: center
   margin-top: 10px
   font-family: roboto
   font-weight: 300
   font-size: 2rem
   display: none
   padding-bottom: 20px

#registerState
   display: none
