#main-teacher

	.notification-content
		h3, h4
			margin-top: 0
			margin-bottom: 10px

		.teacher-headline, .student-headline
			margin-bottom: 10px
			padding-bottom: 5px
			border-bottom: 2px solid $green1
			max-width: 200px

			h2
				display: inline

			.headline-icon
				margin-bottom: -5px
				margin-left: 5px

		.notification
			margin-bottom: 10px

			h3
				margin-top: 0
				margin-bottom: 10px

			p
				margin-top: 0

			.profile-img

				margin-top: 16px
				width: 40px
				height: 40px
				border-radius: 100%
				float: left

			.author
				border-top: 2px solid #455A64
				padding-top: 5px
				max-width: 200px
				display: block
				text-decoration: none
				p
					margin-left: 50px
					margin-top: 10px
					color: white
					span
						font-size: 1.4rem
						color: $green1
						display: block



	// content + Profile CSS
	display: flex
	justify-content: space-between
	width: 100%

	.notprofile-content
		width: calc(100% - 200px)
		height: auto
		padding-right: 20px

	.profile-content
		width: 200px
		height: 500px

	@media (max-width: 900px)
		.notprofile-content
			width: 100vw !important
		.profile-content
			display: none
	//Content + profile End
@media (max-width: 700px)
	#main-teacher
		margin-top: -10px

		.student-headline
			margin-top: 40px

@media (min-width: 700px) and (max-width: 750px)
	#main-teacher
		// Fix the icon from dropping to the next line
		.teacher-headline
			width: 190px

@media (max-width: 840px)
	#main-teacher
		.author p span
			font-size: 1.1rem !important
