#main-student
	.notification-content

		.teacher-headline, .student-headline
			margin-bottom: 10px
			padding-bottom: 5px
			border-bottom: 2px solid $green1
			width: 200px

			h2
				display: inline

			.headline-icon
				margin-bottom: -5px
				margin-left: 5px

		.notification
			margin-bottom: 10px

			h3
				margin-top: 0
				margin-bottom: 10px

			p
				margin-top: 0

			.profile-img

				margin-top: 16px
				width: 40px
				height: 40px
				border-radius: 100%
				float: left

			.author
				border-top: 2px solid #455A64
				padding-top: 5px
				width: 200px

				p
					margin-left: 50px
					margin-top: 10px

					span
						font-size: 1.4rem
						color: $green1
						display: block

		// Styles specific for teacher notifications
		.teacher

			.teacher-headline

		// Specific for student notifications/comments
		.student

			.student-headline
