#main-admin
	.settings, .students, .teachers
		height: 100px
		width: 100%
		border: 1px solid blue

	.settings
		background-color: blue

	.students
		background-color: red

	.teachers
		background-color: white

	.notification-content
		height: 500px
		background-color: grey
