#playVideo
   border: 2px solid pink
   width: 100%

   #lectureVideo
      border: 2px solid purple
      width: 100%

#playSlides
   border: 2px solid white

   img
      width: 100%
      height: auto

// Change slides

.change-slides
   width: 100%
   height: 50px
   border: 3px solid green

   input, .slide-title
      display: inline-block

// slide-timeline

.slide-timeline-wrap
   border-right: 2px solid $primaryColorLight

ul.slide-timeline
   margin: 0
   padding: 0
   line-height: 40px

   li
      list-style-type: none

      a
         color: white
         text-decoration: none
