.profile-student

   .avatar
      border-radius: 50%
      width: 60%
      left: 20%
      position: relative
      margin-top: 10px


   .btn
      padding: 10px 0
      background-color: $green1
      width: 80%
      position: relative
      left: 10%
      text-align: center
      margin-top: 20px
      border-radius: 2px

      a

         text-decoration: none
