.profile
   .profile.wrapper
      background-color: $primaryColor
      padding-bottom: 20px
      border-radius: 2px
      width: 200px
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.45)
      position: relative
      margin-top: 7px

   .profile-list
      width: 80%
      left: 10%
      position:relative

   .profile-list h3
      text-align: center

   .avatar
      border-radius: 50%
      max-width: 60%
      left: 20%
      position: relative
      margin-top: 40px

   .profile-btn
      text-align: center
      color: $primaryColor
      display: block
      text-decoration: none
      width: 80%
      left: 10%
      position: relative
      background-color: $green1
      border-radius: 2px
      padding: 5px 0px

   .more-notifications
      text-decoration: none
      color: white

   .notification-wrap
      width: 80%
      left: 10%
      position: relative

   .full-txt
      display: none

   .read-fix
      color: $green1

   .older-notifications
      color: #fff
      text-align: center
      display: block
