.profile
   .profile-wrapper
      background-color: $primaryColor
      padding-bottom: 20px
      border-radius: 2px
      box-shadow: $regular
      margin-top: 7px
      min-width: 200px
      height: auto

   .profile-list
      margin: 0 auto

   .profile-list h3
      text-align: center

   .avatar
      border-radius: 50%
      max-width: 60%
      left: 20%
      position: relative
      margin-top: 40px

   .profile-btn
      text-align: center
      color: $primaryColor
      transition: all 0.3s ease

      text-decoration: none
      width: 80%
      left: 10%
      position: relative
      background-color: $green1
      border-radius: 2px
      padding: 0
      &:hover
         background-color: $green2
      display: flex
      justify-content: space-around
      align-items: center
      p
         margin: 5px 0 5px -35px
      .profile-icon
         fill: $primaryColor
         margin: 5px 0 5px -10px

   .upload-btn
      text-align: center
      color: $primaryColor
      margin-top: 20px
      text-decoration: none
      width: 80%
      left: 10%
      position: relative
      background-color: $green1
      border-radius: 2px
      padding: 0
      &:hover
         background-color: $green2
      display: flex
      transition: all 0.3s ease
      justify-content: space-around
      align-items: center
      p
         margin: 5px 0 5px -35px
      .upload-icon
         fill: $primaryColor
         margin: 5px 0 5px -10px
   .more-notifications
      text-decoration: none
      color: white

   .notification-wrap
      width: 80%
      left: 10%
      position: relative

   .white
      color: white

   .full-txt
      display: none

   .read-fix
      color: $green1
      cursor: pointer

   .older-notifications
      color: #fff
      text-align: center
      display: block

   @media (max-width: 700px)
      .profile-wrapper
         display:none
