//SUBJECT-GLOBAL
#subjectWrapper
   margin-top: 50px

// SEARCH-BOX
.searchbox
   background-color: #fffbf8
   padding: 13px
   width: auto
   margin: 0
   box-sizing: border-box
   border-radius: 6px
   box-shadow: 0 2px 4px rgba(72, 72, 72, 0.83), 0 10px 15px 0 rgba(126, 126, 126, 0.12), 0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset, 0 2px 4px 2px rgba(255, 255, 255, 0.83) inset
   display: inline-block
   min-width: 100%

input[type="search"]
   width: 50%
   max-width: 50%
   padding: 10px
   border-radius: 6px
   border: none
   color: #939393
   font-weight: 500
   background-color: #fffbf8
   box-shadow: 0 -2px 2px 0 rgba(199, 199, 199, 0.55), 0 1px 1px 0 #fff, 0 2px 2px 1px #fafafa, 0 2px 4px 0 #b2b2b2 inset, 0 -1px 1px 0 #f2f2f2 inset, 0 15px 15px 0 rgba(41, 41, 41, 0.09) inset
   float: left
   max-width: 70%

button[type="submit"]
   border-radius: 6px
   width: 20%
   background-image: url(../img/iconography/search.svg)
   background-repeat: no-repeat
   background-position: center
   background-color: transparent
   border: none
   cursor: pointer
   box-shadow: 0 -2px 2px 0 rgba(199, 199, 199, 0.55), 0 1px 1px 0 #fff, 0 2px 2px 1px #fafafa, 0 2px 4px 0 #b2b2b2 inset, 0 -1px 1px 0 #f2f2f2 inset, 0 15px 15px 0 rgba(41, 41, 41, 0.09) inset
   float: right

input, #sButton
   height: 30px
   padding: 10px
   vertical-align: top
   box-sizing: content-box
   display: inline

//ACCORDION
button.accordion
   background-color: #eee
   color: #444
   cursor: pointer
   width: 100%
   border: none
   text-align: left
   outline: none
   font-size: 15px
   transition: 0.4s
   &.active, &:hover
      background-color: #ddd

div.panel
   display: none
   background-color: white
   &.show
      display: block !important

.panel p
   margin: 0
   color: black

#accordion
   margin-top: 50px
