.a2
   fill: url(#aurora)

   &.animate
      animation: aurora 2 1s 1s ease-in-out forwards

.r2
   fill: url(#aurora)

   &.animate
      animation: aurora 2 1s 1s ease-in-out forwards

.o
   fill: url(#aurora)

   &.animate
      animation: aurora 1s 1s ease-in-out forwards

.r
   fill: url(#aurora)

   &.animate
      animation: aurora 1s 1s ease-in-out forwards

.u
   fill: url(#aurora)

   &.animate
      animation: aurora 1s 1s ease-in-out forwards

.al
   fill: green

   &.animate
      animation: aurora 1s 1s ease-in-out forwards

.a
   fill: green

   &.animate
      animation: aurora 1s 1s ease-in-out forwards

@keyframes aurora
   0%
      opacity: 0
      transform: translateY(-20px)

   33%
      opacity: 1
      transform: translateY(0px)

   66%
      transform: translateY(-20px)

   100%
      transform: translate(0px)
