// Project Colors
$mint: #1ab188

//Green 1
$green1: #79d894
$green2: #98ff9b
//Green 2

//$green342432: rgb(121, 216, 148)

//Blue 1
//Blue 2

//Grey
$primaryColor: #455A64
$primaryColorDark:$primaryColor - 20
$primaryColorLight:$primaryColor + 40
