// Common elements

*
   box-sizing: border-box

html, body
   height: 100%

// !HEADER || H E A D E R

header
   background-color: pink
   width: 100%
   height: 100px
   display: flex
   justify-content: center
   align-items: center

   svg#logo
      //width: 50%
      height: 50px

// !FOOTER || F O O T E R

.page-wrap
   min-height: 100%
   /* equal to footer height */
   margin-bottom: -200px

   &:after
      content: ""
      display: block

footer, .page-wrap:after
   height: 200px

footer
   background-color: teal

// !CONTAINER || C O N T A I N E R

#container
   width: calc(100% - 100px)
   max-width: 1060px
   padding: 0px 50px
   margin: 0 auto
   // working properties
   border: 2px solid red
