*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

body
  background: #c1bdba
  font-family: 'Roboto', sans-serif
  display: flex
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0
  align-items: center
  justify-content: center

video
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: 1

a
  text-decoration: none
  color: $mint
  -webkit-transition: .5s ease
  transition: .5s ease
  &:hover
    color: darken($mint, 10%)

.form
  background: rgba(19, 35, 47, 0.9)
  padding: 40px
  border-radius: 4px
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3)
  z-index: 2

h1
  text-align: center
  color: #ffffff
  font-weight: 300
  margin: 30 0 30 0

input
  font-size: 22px
  display: block
  width: 100%
  height: 100%
  padding: 5px 10px
  background: none
  background-image: none
  border: 1px solid $mint
  color: #ffffff
  border-radius: 0
  -webkit-transition: border-color .25s ease, box-shadow .25s ease
  transition: border-color .25s ease, box-shadow .25s ease
  -webkit-appearance: none
  &:focus
    outline: darken($mint, 10%)

.field-wrap
  position: relative
  margin-bottom: 40px

textarea
  border: 2px solid #a0b3b0
  resize: vertical

.button
  border: 0
  outline: none
  border-radius: 0
  padding: 15px 0
  font-size: 2rem
  font-weight: 600
  text-transform: uppercase
  letter-spacing: .1em
  background: $mint
  color: #ffffff
  -webkit-transition: all 0.5s ease
  transition: all 0.5s ease
  -webkit-appearance: none
  &:hover, &:focus
    background: darken($mint, 10%)

.button-block
  display: block
  width: 100%

.forgot
  margin-top: -20px
  text-align: right
  margin-bottom: 20px
