// Typography styles

body
   font-family: roboto
   font-size: 1.6rem
   line-height: 3.2rem / 1.6

h1, h2, h3
   font-weight: 700

// Title
h1
   font-size: 4.2rem
   line-height: 3.2rem / 4.2

// Headline
h2
   font-size: 2.6rem
   line-height: 3.2rem / 2.6

// Sub headline
h3
   font-size: 2rem
   line-height: 3.2rem / 2

p
   font-weight: 300
   font-size: 1.6rem
   line-height: 3.2rem / 1.6

p.secondary
   font-weight: 300
   color: $primaryColorLight
   font-size: 1.3rem
   line-height: 3.2rem / 1.3

.center-text
   text-align: center

.pull-up
   margin-top: -2rem

.margin-bottom-regular
   margin-bottom: 40px

a.hyperlink
   font-weight: 300
   line-height: 60px
   text-decoration: underline
   color: $green1

   &:active
      color: $green2
